<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="487.0" prefWidth="742.0" style="-fx-border-width: 9;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.addMenuAdminController">
   <children>
      <BorderPane layoutX="-3.0" prefHeight="25.0" prefWidth="745.0" style="-fx-background-color: #F1C40F;">
         <right>
            <JFXButton fx:id="btnLogOut" buttonType="RAISED" onAction="#btnLogOut" prefHeight="49.0" prefWidth="46.0" textFill="#f8f6f6" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Times New Roman Bold" size="17.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="37.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@logout.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </right>
      </BorderPane>
      <TableView fx:id="tableViewAdd" editable="true" layoutX="313.0" layoutY="97.0" prefHeight="395.0" prefWidth="428.0">
        <columns>
          <TableColumn fx:id="tableID" prefWidth="84.33331298828125" text="ID" />
          <TableColumn fx:id="tableName" prefWidth="203.66668701171875" text="Item_Name" />
            <TableColumn fx:id="tablePrice" minWidth="0.0" prefWidth="135.6666259765625" text="Price" />
        </columns>
      </TableView>
      <Label alignment="CENTER" layoutX="25.0" layoutY="97.0" prefHeight="32.0" prefWidth="90.0" style="-fx-background-color: #85C1E9;" text="Item Name " textFill="#190101">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtName" focusColor="#a88540" layoutX="115.0" layoutY="97.0" prefHeight="32.0" prefWidth="178.0" style="-fx-background-color: white;" unFocusColor="#4d4d4d" />
      <Label alignment="CENTER" layoutX="25.0" layoutY="137.0" prefHeight="32.0" prefWidth="90.0" style="-fx-background-color: #85C1E9;" text="Item Price">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtPrice" focusColor="#a88540" layoutX="115.0" layoutY="137.0" prefHeight="32.0" prefWidth="178.0" style="-fx-background-color: white;" unFocusColor="#4d4d4d" />
      <Button fx:id="btnAdd" layoutX="46.0" layoutY="230.0" mnemonicParsing="false" onAction="#btnAdd" prefHeight="25.0" prefWidth="245.0" style="-fx-background-color: #F1C40F;" text="Add" />
      <Label alignment="CENTER" layoutX="65.0" layoutY="319.0" prefHeight="32.0" prefWidth="149.0" text="Delete Item" textFill="#f6f2f2">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="29.0" layoutY="361.0" prefHeight="32.0" prefWidth="72.0" style="-fx-background-color: #85C1E9;" text="ID" textFill="#140101">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtDelete" focusColor="#a88540" layoutX="101.0" layoutY="361.0" prefHeight="32.0" prefWidth="178.0" style="-fx-background-color: white;" unFocusColor="#4d4d4d" />
      <Button fx:id="btnDelete" layoutX="42.0" layoutY="411.0" mnemonicParsing="false" onAction="#btnDelete" prefHeight="9.0" prefWidth="245.0" style="-fx-background-color: #F1C40F;" text="Delete" />
      <ComboBox fx:id="ChoiceBox" layoutX="367.0" layoutY="58.0" onAction="#ChoiceBox" prefHeight="25.0" prefWidth="342.0" promptText="Select the Catagory" style="-fx-background-color: #85C1E9;" />
      <Button fx:id="btnUpdate" layoutX="46.0" layoutY="275.0" mnemonicParsing="false" onAction="#btnUpdate" prefHeight="16.0" prefWidth="245.0" style="-fx-background-color: #F1C40F;" text="Update" />
      <Label alignment="CENTER" layoutX="25.0" layoutY="181.0" prefHeight="32.0" prefWidth="90.0" style="-fx-background-color: #85C1E9;" text="Catagory" textFill="#0b0101">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtCatagory" focusColor="#a88540" layoutX="115.0" layoutY="181.0" prefHeight="32.0" prefWidth="178.0" style="-fx-background-color: white;" unFocusColor="#4d4d4d" />
   </children>
</AnchorPane>
