<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.ItemsController">
    <children>
      <AnchorPane prefHeight="34.0" prefWidth="715.0" style="-fx-background-color: #F1C40F;">
         <children>
            <JFXButton fx:id="btnLogOut" layoutX="622.0" layoutY="-3.0" onAction="#btnLogOut" prefHeight="7.0" prefWidth="92.0" style="-fx-background-color: #85C1E9;" textFill="#f8f6f6">
               <font>
                  <Font name="Times New Roman Bold" size="17.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="33.0" fitWidth="138.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@logout.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </AnchorPane>
      <JFXTextField fx:id="tbSearchID" alignment="CENTER" layoutX="25.0" layoutY="61.0" prefHeight="44.0" prefWidth="149.0" promptText="Enter Item ID" />
      <TableView fx:id="tbItemsTable" layoutX="90.0" layoutY="212.0" prefHeight="333.0" prefWidth="515.0">
        <columns>
          <TableColumn fx:id="tbID3" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="tbName3" prefWidth="175.3333740234375" text="Name" />
            <TableColumn fx:id="tbQuantity" prefWidth="132.6666259765625" text="Quantity" />
            <TableColumn fx:id="tbTotal" prefWidth="131.0" text="Total" />
        </columns>
      </TableView>
      <JFXButton fx:id="btnDelete" layoutX="25.0" layoutY="143.0" onAction="#btnDelete" prefHeight="34.0" prefWidth="149.0" style="-fx-background-color: #85C1E9;" text="Delete" />
      <JFXButton fx:id="btnShow" layoutX="191.0" layoutY="143.0" onAction="#btnShow" prefHeight="34.0" prefWidth="149.0" style="-fx-background-color: #85C1E9;" text="Show" />
      <JFXButton fx:id="btnUpdate" layoutX="516.0" layoutY="143.0" onAction="#btnUpdate" prefHeight="34.0" prefWidth="149.0" style="-fx-background-color: #85C1E9;" text="Update" />
      <JFXButton fx:id="btnAdd" layoutX="358.0" layoutY="143.0" onAction="#btnAdd" prefHeight="34.0" prefWidth="149.0" style="-fx-background-color: #85C1E9;" text="Add" />
      <JFXTextField fx:id="tbSearchName" alignment="CENTER" layoutX="191.0" layoutY="61.0" prefHeight="44.0" prefWidth="149.0" promptText="Enter Item Name" />
      <JFXTextField fx:id="tbSearchQuantity" alignment="CENTER" layoutX="348.0" layoutY="61.0" prefHeight="44.0" prefWidth="149.0" promptText="Enter Item Quantity" />
      <JFXTextField fx:id="tbSearchTotal" alignment="CENTER" layoutX="516.0" layoutY="61.0" prefHeight="44.0" prefWidth="149.0" promptText="Enter Item Total" />
   </children>
</AnchorPane>
