<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="480.0" prefWidth="708.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.FXMLDocumentController">
   <children>
      <VBox prefHeight="480.0" prefWidth="88.0" style="-fx-background-color: #F1C40F;">
         <children>
            <Button fx:id="btnDashboard" accessibleRole="IMAGE_VIEW" mnemonicParsing="false" onAction="#btnDashboard" prefHeight="69.0" prefWidth="67.0" style="-fx-background-color: #F1C40F;" textFill="#fdfafa">
               <font>
                  <Font name="Times New Roman Bold" size="20.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="65.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@iconfinder_Dashboard_728992.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip fx:id="toolDash" text="Dashboard" />
               </tooltip>
            </Button>
            <Button fx:id="btnMenu" mnemonicParsing="false" onAction="#btnMenu" prefHeight="65.0" prefWidth="171.0" style="-fx-background-color: #F1C40F;" textFill="#fdfafa">
               <font>
                  <Font name="Times New Roman Bold" size="20.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="54.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@menu2.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip fx:id="toolCheckMenu" text="Change Menu" />
               </tooltip>
            </Button>
            <Button fx:id="btnCustomer" mnemonicParsing="false" onAction="#btnCustomer" prefHeight="65.0" prefWidth="171.0" style="-fx-background-color: #F1C40F;" textFill="#fdfafa">
               <font>
                  <Font name="Times New Roman Bold" size="20.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="76.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@people.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip fx:id="toolCheckCustomer" text="Customers Account" />
               </tooltip>
            </Button>
            <Button fx:id="btnReservation" mnemonicParsing="false" onAction="#btnReservation" prefHeight="65.0" prefWidth="171.0" style="-fx-background-color: #F1C40F;" textFill="#fdfafa">
               <font>
                  <Font name="Times New Roman Bold" size="20.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="53.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@phone.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip fx:id="toolReservationCheck" text="Check Reservation" />
               </tooltip>
            </Button>
            <Button fx:id="btnSeeMenu" mnemonicParsing="false" onAction="#btnSeeMenu" prefHeight="65.0" prefWidth="171.0" style="-fx-background-color: #F1C40F;" textFill="#fdfafa">
               <font>
                  <Font name="Times New Roman Bold" size="20.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="55.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@pizza2.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip fx:id="toolMenu" text="Menu" />
               </tooltip>
            </Button>
            <Button fx:id="btnStock" mnemonicParsing="false" onAction="#btnStock" prefHeight="65.0" prefWidth="171.0" style="-fx-background-color: #F1C40F;" textFill="#fdfafa">
               <font>
                  <Font name="Times New Roman Bold" size="20.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="46.0" fitWidth="77.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@products.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip fx:id="toolItems" text="Check Raw Materials" />
               </tooltip>
            </Button>
         </children>
      </VBox>
      <BorderPane layoutX="-4.0" prefHeight="46.0" prefWidth="761.0">
         <right>
            <JFXButton fx:id="btnLogOut" onAction="#btnLogOut" prefHeight="46.0" prefWidth="71.0" style="-fx-background-color: #EC7063;" textFill="#f4f0f0" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="93.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@logout.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip fx:id="toolLogout" text="Log Out" />
               </tooltip>
            </JFXButton>
         </right>
      </BorderPane>
      <Label alignment="CENTER" layoutX="174.0" layoutY="27.0" prefHeight="45.0" prefWidth="267.0" text="Dashboard" textFill="#8d1308">
         <font>
            <Font name="Times New Roman Bold" size="37.0" />
         </font>
      </Label>
      <ImageView fitHeight="55.0" fitWidth="76.0" layoutX="136.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@iconfinder_Dashboard_728992.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="95.0" layoutY="77.0" prefHeight="32.0" prefWidth="563.0" text="Restaurant Management System" textFill="#861309">
         <font>
            <Font name="Times New Roman Bold" size="34.0" />
         </font>
      </Label>
      <JFXButton fx:id="imgSeeMenu" alignment="BOTTOM_CENTER" layoutX="136.0" layoutY="182.0" onAction="#btnMenu" prefHeight="148.0" prefWidth="171.0" style="-fx-background-color: #FEF9E7;" text="Add Menu" textFill="#1f0402">
         <font>
            <Font size="19.0" />
         </font></JFXButton>
      <JFXButton fx:id="imgSeeCustomers" alignment="BOTTOM_CENTER" layoutX="307.0" layoutY="182.0" onAction="#btnCustomer" prefHeight="148.0" prefWidth="171.0" style="-fx-background-color: #FEF9E7;" text="Customers Account" textFill="#260502">
         <font>
            <Font size="15.0" />
         </font></JFXButton>
      <JFXButton fx:id="imgSeeReservation" alignment="BOTTOM_CENTER" layoutX="469.0" layoutY="182.0" onAction="#btnReservation" prefHeight="148.0" prefWidth="171.0" style="-fx-background-color: #FEF9E7;" text="Reservation" textFill="#260502">
         <font>
            <Font size="19.0" />
         </font></JFXButton>
      <ImageView accessibleRole="BUTTON" fitHeight="105.0" fitWidth="161.0" layoutX="157.0" layoutY="186.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@burger.png" />
         </image>
      </ImageView>
      <ImageView accessibleRole="BUTTON" fitHeight="105.0" fitWidth="111.0" layoutX="502.0" layoutY="188.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@reservation.png" />
         </image>
      </ImageView>
      <ImageView accessibleRole="BUTTON" fitHeight="86.0" fitWidth="149.0" layoutX="340.0" layoutY="192.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@people.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
