<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.userController">
     <VBox layoutY="-2.0" prefHeight="513.0" prefWidth="72.0" style="-fx-background-color: #F1C40F;">
         <children>
            <Button fx:id="btnDashboardUser" mnemonicParsing="false" onAction="#btnDashboardUser2" prefHeight="65.0" prefWidth="171.0" style="-fx-background-color: #F1C40F;" textFill="#fdfafa">
               <font>
                  <Font name="Times New Roman Bold" size="20.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/color%20Dashboard.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnUserReservation" mnemonicParsing="false" onAction="#btnUserReservation" prefHeight="58.0" prefWidth="68.0" style="-fx-background-color: #F1C40F;" textFill="#fdfafa">
               <font>
                  <Font name="Times New Roman Bold" size="20.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="61.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/phone.png" />
                     </image>
                  </ImageView>
               </graphic>
            <VBox.margin>
               <Insets top="50.0" />
            </VBox.margin>
             
            </Button>
            <Button fx:id="btnSeeMenu" mnemonicParsing="false" onAction="#btnSeeMenu" prefHeight="65.0" prefWidth="171.0" style="-fx-background-color: #F1C40F;" textFill="#fdfafa">
               <font>
                  <Font name="Times New Roman Bold" size="20.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="69.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/pizza2.png" />
                     </image>
                  </ImageView>
               </graphic>
            <VBox.margin>
               <Insets top="50.0" />
            </VBox.margin>
              
            </Button>
         <Button fx:id="btnSeeAccountInfo" mnemonicParsing="false" onAction="#btnSeeAccountInfo" prefHeight="65.0" prefWidth="171.0" style="-fx-background-color: #F1C40F;" textFill="#fdfafa">
            <font>
               <Font name="Times New Roman Bold" size="20.0" />
            </font>
            <graphic>
               <ImageView fitHeight="69.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@img/seeAccount.png" />
                  </image>
               </ImageView>
            </graphic>
            <tooltip>
               <Tooltip fx:id="userSeeMenu1" text="Check the account info" />
            </tooltip>
            <VBox.margin>
               <Insets top="50.0" />
            </VBox.margin>
         </Button>
         </children>
      </VBox>
    <BorderPane layoutX="502.0" layoutY="-7.0" prefHeight="45.0" prefWidth="153.0">
         <right>
            <JFXButton fx:id="btnLogOut" buttonType="RAISED" onAction="#btnLogOut" prefHeight="56.0" prefWidth="52.0" style="-fx-background-color: #5DADE2;" textFill="#f4f0f0" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            <graphic>
               <ImageView fitHeight="42.0" fitWidth="173.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@img/logout.png" />
                  </image>
               </ImageView>
            </graphic>
            </JFXButton>
         </right>
      </BorderPane>
   <Label alignment="CENTER" layoutX="136.0" layoutY="21.0" prefHeight="45.0" prefWidth="383.0" text="Reservation" textFill="#4e0a04">
      <font>
         <Font name="Times New Roman Bold Italic" size="37.0" />
      </font>
   </Label>
   <JFXTextField fx:id="txtName" alignment="CENTER" focusColor="#e499da" layoutX="204.0" layoutY="115.0" prefHeight="33.0" prefWidth="312.0" promptText="Name" />
   <JFXTextField fx:id="txtTableNum" alignment="CENTER" focusColor="#e499da" layoutX="204.0" layoutY="173.0" prefHeight="33.0" prefWidth="312.0" promptText="Table Name" />
   <JFXTextField fx:id="txtGuestNum" alignment="CENTER" focusColor="#e499da" layoutX="204.0" layoutY="237.0" prefHeight="33.0" prefWidth="312.0" promptText="Guest Number" />
   <JFXButton fx:id="btnSend" layoutX="484.0" layoutY="417.0" onAction="#btnSend" prefHeight="52.0" prefWidth="139.0" style="-fx-background-color: #5DADE2;" text="Send">
      <font>
         <Font size="22.0" />
      </font></JFXButton>
   <JFXDatePicker fx:id="txtDate" defaultColor="PINK" layoutX="210.0" layoutY="299.0" prefHeight="25.0" prefWidth="292.0" promptText="Choose the Date" />
   <JFXTimePicker fx:id="txtTime" defaultColor="PINK" layoutX="241.0" layoutY="361.0" prefHeight="25.0" prefWidth="228.0" promptText="Choose the Time" />
</AnchorPane>
